<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/style/style.css" />

    <title>Bootstrap Dashboard</title>
  </head>
  <body class="vh-100">
    <header class="d-flex align-items-center">
      <div
        class="header_wrapper d-flex align-items-center justify-content-between w-100"
      >
        <!-- Logo -->
        <div class="d-xl-none h-100">
          <img
            class="logo_mobile h-100"
            src="./assets/img/mobile-logo.png"
            alt="Logo Boolean"
          />
        </div>
        <div class="d-none d-xl-block">
          <img
            class="logo_desktop"
            src="./assets/img/logo.svg"
            alt="Logo Boolean"
          />
        </div>
        <!-- / Logo -->

        <!-- Search -->
        <div class="search_box flex-grow-1 px-2 mx-3 rounded-1">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            class="border-0"
            type="text"
            placeholder="Prova a cercare: Lezioni di Laravel"
          />
        </div>
        <!-- / Search -->

        <!-- Menu -->
        <div class="d-flex align-items-center">
          <nav class="d-none d-xl-block">
            <ul class="list-unstyled d-flex mb-0">
              <li class="pe-4">
                <i class="fa-solid fa-list-ul"></i>
              </li>
              <li class="pe-4">
                <i class="fa-solid fa-circle-question"></i>
              </li>
              <li class="pe-4">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </li>
            </ul>
          </nav>

          <div class="dropdown">
            <button
              class="btn border-0 ps-0"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fa-solid fa-bell"></i>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">Profilo</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Fatturazione</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Logout</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- / Menu -->
      </div>
    </header>

    <main>
      <div class="d-flex h-100">
        <aside
          class="flex-shrink-0 d-flex flex-column justify-content-between align-items-center text-white"
        >
          <nav>
            <ul class="list-unstyled mb-0">
              <li class="p-2">
                <i class="fa-solid fa-house"></i>
                <span class="d-none d-xl-inline ps-3">Home</span>
              </li>
              <li class="p-2">
                <i class="fa-solid fa-chart-simple"></i>
                <span class="d-none d-xl-inline ps-3">Stats</span>
              </li>
              <li class="p-2">
                <i class="fa-solid fa-signal"></i>
                <span class="d-none d-xl-inline ps-3">Signals</span>
              </li>
            </ul>
          </nav>
          <div class="p-2 admin_box">
            <i class="fa-solid fa-gear"></i>
            <span class="d-none d-xl-inline ps-3">Admin</span>
          </div>
        </aside>

        <div class="flex-grow-1 overflow-y-scroll">
          <!-- Upper dashboard -->
          <div class="upper_dashboard container-fluid py-4 text-white">
            <div class="row row-cols-1 row-cols-md-3">
              <!-- New student -->
              <div class="order-md-1 col-xl-3 text-md-center">
                <span class="d-inline-block mb-4 mb-md-0">
                  Nuovo Studente
                </span>
                <button
                  class="btn btn-outline-light ms-3"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasRight"
                  aria-controls="offcanvasRight"
                >
                  +
                </button>

                <!-- Offcanvas -->
                <div
                  class="offcanvas offcanvas-end offcanvas_width text-start"
                  tabindex="-1"
                  id="offcanvasRight"
                  aria-labelledby="offcanvasRightLabel"
                >
                  <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasRightLabel">
                      Inserisci un nuovo studente
                    </h3>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="offcanvas"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="offcanvas-body">
                    <!-- Form -->
                    <form class="row g-3">
                      <!-- Name and surname -->
                      <div class="col-md-6">
                        <label for="inputName" class="form-label">Nome</label>
                        <input
                          type="text"
                          class="form-control"
                          id="inputName"
                        />
                      </div>
                      <div class="col-md-6">
                        <label for="inputSurname" class="form-label"
                          >Cognome</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="inputSurname"
                        />
                      </div>

                      <!-- Email -->
                      <div class="col-md-6">
                        <label for="inputEmail" class="form-label">Email</label>
                        <div class="input-group mb-3">
                          <span id="basic-addon1" class="input-group-text"
                            >@</span
                          >
                          <input
                            type="email"
                            class="form-control"
                            id="inputEmail"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <label for="inputPassword" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="inputPassword"
                        />
                      </div>

                      <!-- Address -->
                      <div class="col-12">
                        <label for="inputAddress" class="form-label"
                          >Indirizzo</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="inputAddress"
                        />
                      </div>

                      <!-- City and State -->
                      <div class="col-md-6">
                        <label for="inputCity" class="form-label">Città</label>
                        <input
                          type="text"
                          class="form-control"
                          id="inputCity"
                        />
                      </div>

                      <div class="col-md-4">
                        <label for="inputState" class="form-label">Stato</label>
                        <select id="inputState" class="form-select">
                          <option selected>Scegli...</option>
                          <option>...</option>
                        </select>
                      </div>

                      <div class="col-md-2">
                        <label for="inputZip" class="form-label">CAP</label>
                        <input type="text" class="form-control" id="inputZip" />
                      </div>

                      <!-- Upload file -->
                      <div class="col-12">
                        <label for="uploadFile" class="form-label">Foto</label>
                        <input
                          class="form-control"
                          type="file"
                          id="uploadFile"
                        />
                      </div>

                      <!-- Check -->
                      <div class="col-12">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="gridCheck"
                          />
                          <label
                            class="form-check-label fw-normal"
                            for="gridCheck"
                          >
                            Seleziona per proseguire
                          </label>
                        </div>
                      </div>

                      <!-- Save / reset -->
                      <div class="col-12">
                        <button
                          type="submit"
                          class="btn btn-primary my_form_btn"
                        >
                          Salva
                        </button>
                        <button
                          type="reset"
                          class="btn btn-warning my_form_btn"
                        >
                          Svuota
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- / Offcanvas -->
              </div>
              <!-- / New student -->

              <!-- Bolean -->
              <div class="col-xl-6">
                <h1>Boolean</h1>
                <span class="badge rounded-pill my_badge">Piano blaze</span>
                <div class="mb-4 mb-md-0">
                  <span class="badge rounded-pill my_badge">3 app</span>
                  <i class="align-middle fa-solid fa-angles-right"></i>
                  <span class="badge rounded-pill my_badge d-xl-none">+</span>
                  <span class="badge rounded-pill my_badge d-none d-xl-inline"
                    >Boolean mobile app</span
                  >
                  <span class="badge rounded-pill my_badge d-none d-xl-inline"
                    >Boolean web app</span
                  >
                  <span class="badge rounded-pill my_badge d-none d-xl-inline"
                    >Boolean blog app</span
                  >
                </div>
              </div>
              <!-- / Bolean -->

              <!-- Students -->
              <div class="col-xl-3">
                <span class="mb-4 mb-md-0"
                  >Studenti online negli ultimi 30 minuti <br />
                  <span class="students_number">125</span>
                </span>
              </div>
              <!-- / Students -->
            </div>
          </div>
          <!-- / Upper dashboard -->

          <!-- Lower dashboard -->
          <div class="lower_dashboard container-fluid py-4">
            <div class="row row-cols-1 row-cols-xl-2">
              <div class="col col-xl-8">
                <!-- Next classes -->
                <div id="next_classes" class="card mb-4">
                  <h2 class="card-header">Prossime classi</h2>
                  <div class="container-fluid text-center pb-4 px-3">
                    <table class="table table-hover align-middle">
                      <thead>
                        <tr>
                          <th
                            class="text-start col-6 col-md-4 col-xl-6"
                            scope="col"
                          >
                            Nome
                          </th>
                          <th
                            class="d-none d-md-table-cell col-md-2 col-xl-2"
                            scope="col"
                          >
                            Data inizio
                          </th>
                          <th
                            class="d-none d-md-table-cell col-md-2 col-xl-1"
                            scope="col"
                          >
                            ROI
                          </th>
                          <th class="col-3 col-md-2 col-xl-1" scope="col">
                            Stato
                          </th>
                          <th class="col-3 col-md-2 col-xl-2" scope="col">
                            Azioni
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-start">
                            <img
                              class="my_avatar me-1"
                              src="./assets/img/class-avatar.jpg"
                              alt="Avatar"
                            />
                            <span>Classe 75</span>
                          </td>
                          <td class="d-none d-md-table-cell">
                            15 Febbraio 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-pen"
                            ></i>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-trash-can"
                            ></i>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <img
                              class="my_avatar me-1"
                              src="./assets/img/class-avatar.jpg"
                              alt="Avatar"
                            />
                            <span>Classe 76</span>
                          </td>
                          <td class="d-none d-md-table-cell">
                            16 Febbraio 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-pen"
                            ></i>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-trash-can"
                            ></i>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <img
                              class="my_avatar me-1"
                              src="./assets/img/class-avatar.jpg"
                              alt="Avatar"
                            />
                            <span>Classe 77</span>
                          </td>
                          <td class="d-none d-md-table-cell">
                            17 Febbraio 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-warning text-white"
                              >Process</span
                            >
                          </td>
                          <td>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-pen"
                            ></i>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-trash-can"
                            ></i>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <img
                              class="my_avatar me-1"
                              src="./assets/img/class-avatar.jpg"
                              alt="Avatar"
                            />
                            <span>Classe 78</span>
                          </td>
                          <td class="d-none d-md-table-cell">
                            18 Febbraio 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-pen"
                            ></i>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-trash-can"
                            ></i>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <img
                              class="my_avatar me-1"
                              src="./assets/img/class-avatar.jpg"
                              alt="Avatar"
                            />
                            <span>Classe 79</span>
                          </td>
                          <td class="d-none d-md-table-cell">
                            19 Febbraio 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-pen"
                            ></i>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-trash-can"
                            ></i>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <img
                              class="my_avatar me-1"
                              src="./assets/img/class-avatar.jpg"
                              alt="Avatar"
                            />
                            <span>Classe 80</span>
                          </td>
                          <td class="d-none d-md-table-cell">
                            20 Febbraio 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-pen"
                            ></i>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-trash-can"
                            ></i>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <img
                              class="my_avatar me-1"
                              src="./assets/img/class-avatar.jpg"
                              alt="Avatar"
                            />
                            <span>Classe 81</span>
                          </td>
                          <td class="d-none d-md-table-cell">
                            21 Febbraio 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-pen"
                            ></i>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-trash-can"
                            ></i>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <img
                              class="my_avatar me-1"
                              src="./assets/img/class-avatar.jpg"
                              alt="Avatar"
                            />
                            <span>Classe 82</span>
                          </td>
                          <td class="d-none d-md-table-cell">
                            22 Febbraio 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-pen"
                            ></i>
                            <i
                              class="btn btn-outline-secondary my_btn fa-solid fa-trash-can"
                            ></i>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- / Next classes -->

                <!-- FAQ -->
                <div id="faq" class="card mb-4">
                  <h2 class="card-header">F.A.Q.</h2>
                  <div
                    class="accordion accordion-flush px-3"
                    id="accordionFlushExample"
                  >
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne"
                          aria-expanded="false"
                          aria-controls="flush-collapseOne"
                        >
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div
                        id="flush-collapseOne"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Clicca sul + in alto nella sezione blu.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo"
                          aria-expanded="false"
                          aria-controls="flush-collapseTwo"
                        >
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div
                        id="flush-collapseTwo"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Clicca sull'icona della campanella.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree"
                          aria-expanded="false"
                          aria-controls="flush-collapseThree"
                        >
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div
                        id="flush-collapseThree"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Sì, puoi usare la dashboard anche da mobile.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / FAQ -->
              </div>

              <div class="col col-xl-4">
                <!-- TODO -->
                <div id="todo" class="card mb-4">
                  <h2 class="card-header">Todo</h2>
                  <ul class="list-group list-group-flush rounded-1 m-3">
                    <li class="list-group-item pb-0">
                      <div class="form-check lh-base mb-0">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="Kickoff"
                        />
                        <label class="form-check-label" for="Kickoff">
                          Kickoff nuove classi
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item pb-0">
                      <div class="form-check lh-base mb-0">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="Lesson"
                        />
                        <label class="form-check-label" for="Lesson">
                          Lezione su Bootstrap 5 in classe #75
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item pb-0">
                      <div class="form-check lh-base mb-0">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="UsernameGithub"
                        />
                        <label class="form-check-label" for="UsernameGithub">
                          Controllare username github studenti
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- / TODO -->

                <!-- Statistic -->
                <div id="stats" class="card">
                  <ul class="list-group list-group-flush rounded-1 m-3">
                    <li class="list-group-item">
                      <div class="w-100">
                        <img
                          class="w-100"
                          src="./assets/img/stats.jpeg"
                          alt="Grafico"
                        />
                      </div>
                      <h3>Utenti attivi</h3>
                      <div>
                        Lista degli utenti attivi in piattaforma nell'ultimo
                        mese
                      </div>
                    </li>
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                    <li class="list-group-item">
                      <a href="#">Visualizza report approfondito</a>
                    </li>
                  </ul>
                </div>
                <!-- / Statistic -->
              </div>
            </div>
          </div>
          <!-- / Lower dashboard -->
        </div>
      </div>
    </main>
  </body>
</html>
